<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="keywords" content="Python programming language, Python tutorial for beginners, Learn Python, Pandas" />

        <meta name="description" content="Learn Python programming language. what is Python?: Python is an intepreted high-level, object-oriented programming language which is easy to learn. Python is powerful programming language written by Guido van Rossum in early 1990."/>


        <!-- icon link -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- css link -->
        <link rel="stylesheet" type="text/css" href="cssstyle/main.css">
        <link rel="stylesheet" href="cssstyle/colors.css">
        <link rel="stylesheet" href="cssstyle/code.css">
        <link rel="stylesheet" href="css/all.css">


        <!-- logo icon link -->
        <link rel="icon" href="/logo/py-logo.ico"/>

        <!-- title of Page -->
        <title>First Python Program</title>
    </head>

    <body>
        <div class="navigation" id='nav'>
            <div class="logo">
                <h3><i class = "fa fa-code"></i> PyCoder</h3>
                <a href="#" class="toggle__button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
            <div class="nav__titles">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <div class="content__heading">
                    <h1>Python First Python Program</h1>
                    <h5>In this article, we will write your first Python program.</h5>
                </div>
                <div class="content__container">
                    <p>
                        Now, that we have Python downloaded and we have a basic introduction of Python, we can write our first Python program.
                        
                        Let’s create a very simple program called <strong>“Hello World”</strong>.
                        
                        <br>Type the following code in an IDE and save it as helloWorld.py
                    </p>
<pre>
<span class="comments"># Your first python program.</span>
<span class="function">print</span>(<span class="string">"Hello, World!"</span>)   
</pre>
                    <p>
                        Then, run the file, You will get the following output.</p>
<pre>
Hello, World!
</pre>
                    <p>
                        <strong>Congratulations!</strong> You just wrote your first python program.</p>
                </div>
                
            </div>
            <div class="btn">
                <div class="pre__btn">
                    <a href="indentation.html">Indentation</a>
                </div>
                <div class="nxt__btn">
                    <a href="keyword.html">Keywords</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__container">
                <div class="footer__title">
                    <h3>P<span style="color:#ffff;">Y</span>THON</h3>
                </div>
                <div class="footer__links">
                    <div class="topic__links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="topic__links">
                        <ul>
                            <li><a href="introduction.html">Introduction</a></li>
                            <li><a href="keyword.html">Basic</a></li>
                            <li><a href="list.html">Data Sturctures</a></li>
                            <li><a href="if.html">Control Flow</a></li>
                        </ul>
                    </div>
                    <div class="topic__links">
                        <ul>
                            <li><a href="function.html">Functions</a></li>
                            <li><a href="file.html">Files</a></li>
                            <li><a href="class.html">OOPs</a></li>
                            <li><a href="iterator.html">More Python!</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- script -->
        <script>
            window.onscroll = function() {scrollFunc()};
            var nav = document.getElementById("nav");
            var sticky = nav.offsetTop;
        
            function scrollFunc(){
                if (window.pageYOffset > sticky){
                    nav.classList.add("sticky");
                }
                else {
                    nav.classList.remove("sticky");
                }
            }
        
            const toggleButton = document.getElementsByClassName('toggle__button')[0]
        
            const navbarLinks = document.getElementsByClassName('nav__titles')[0]
        
            toggleButton.addEventListener("click", () => {
                navbarLinks.classList.toggle("active")
            })
        </script>
    </body>
</html>

