<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="keywords" content="Python programming language, Python tutorial for beginners, Learn Python, Pandas" />

        <meta name="description" content="Learn Python control flow Statement, "/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S191DEEMHK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S191DEEMHK');
</script>
        <!-- icon link -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- css link -->
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <!-- logo icon link -->
        <link rel="icon" href="/logo/py-logo.ico"/>

        <!-- title of Page -->
        <title>Python If Statement.</title>
    </head>

    <body>
        <div class="nav">
            <div class="logo">
                <h3>Python NoteBook</h3></div>
            <div class="nav__titles">
                <ul>
                    <li><a href="index.html">Blog</a></li>
                    <li><a href="introduction.html">Getting Started</a></li>

                </ul>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <div class="content__heading">
                    <h1>If..else Statement</h1>
                    <h5>Python supports various types of control statement.In this article, we will learn Python control statements such as if, if else, if elif, and nested if statement.</h5>
                </div>
            <div class="content__container">
                <p>
                    Control structures contain a group of other statements; they affect or control the execution of those other statements based on a decision.
                </p>
                <p>
                    Decision making is the most important characteristic of almost all the programming languages.  Decision making allows us to run a particular block of code for a particular conditon and Python also supports the following control flow statements.
                    
                    <ul>
                        <li>if Statement</li>
                        <li>if else Statement</li>
                        <li>if elif Statement</li>
                        <li>Nested Statements</li>
                    </ul>
                </p>
                <h3 id="if">if statement</h3>
                <p>
                    The <strong>if Statement</strong>  is used, when we want to execute a block of code only if a particular condition is satisfied.
                    <br>
                    <strong>Syntax</strong>
<pre class="syntax">
if condition:
    block of code
</pre>
                </p>
                <p>
                    if a condition is true then that block of code is executed. The condition of  <code>if</code> statement can be any valid logical expression which can either be  <code>True</code>  or  <code>False</code>.
                    </p>
                    <div class="code">
                        <div class="threedots">
                            <div class="c1"></div>
                            <div class="c2"></div>
                            <div class="c3"></div>
                            <div class="title">example.py</div>
                        </div>
                        <div class="codearea">
<pre>

num = <span class="number">4</span>

<span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">0</span>:
    <span class="function">print</span>(<span class="string">"Number is Even number."</span>)
</pre>
</div></div>

<p><strong>Output</strong></p>

<div class="output">
    <div class="outputcode">
<pre>Number is Even number.</pre>
</div></div>
               
                <h3 id="ifelse">if..else statement</h3>
                <p>
                    The  <code>if-else</code>  statement provides  <code>else</code>  block of code.</p>
<pre class="syntax">
if condition:
   if-block of code
else:
   else-block of code
</pre> 
                <p>
                The if statement evaluates the condition and when a condition is true, if-block of code is executed and when the condition is false, it executes the else-block of code.
                <br>
                The code inside the block should be indented, otherwise SyntaxError will raise.
                </p>

                <div class="code">
                    <div class="threedots">
                        <div class="c1"></div>
                        <div class="c2"></div>
                        <div class="c3"></div>
                        <div class="title">example.py</div>
                    </div>
                    <div class="codearea">
                
<pre>

num = <span class="number">5</span>

<span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">0</span>:
     <span class="function">print</span>(<span class="string">"Number is Even number."</span>)
<span class="keyword">else</span>:
     <span class="function">print</span>(<span class="string">"Number is odd number."</span>)
</pre>
</div>
</div>
                <p><strong>Output</strong></p>

 <div class="output">
    <div class="outputcode">
<pre>
Number is odd number.
</pre> 
</div>
</div> 
                </p>

                <h3 id="elif">if..elif statement</h3>
                <p>
                    The <strong>'elif'</strong> is short for <strong>'else if'</strong>. it allows to check multiple conditions. The elif statements can have a final else block, which is called if none of the <code>if</code> or <code>elif</code> expressions are <code>True</code>.</p>
<pre class="syntax">
if condition:
   block of code
elif condition:
   block of code
.
.
else:
   block of code
</pre>
                
                <p>
                    Let's find the given number is multiple of 3 and odd number or not, using if elif statement.
                </p>

                <div class="code">
                    <div class="threedots">
                        <div class="c1"></div>
                        <div class="c2"></div>
                        <div class="c3"></div>
                        <div class="title">example.py</div>
                    </div>
                    <div class="codearea">
<pre>

num = <span class="number">21</span>

<span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">0</span>:
     <span class="function">print</span>(<span class="string">"Number is Even number."</span>)

<span class="keyword">elif</span> num % <span class="number">3</span> == <span class="number">0</span>:
     <span class="function">print</span>(<span class="string">"The number is Odd Number and multiple of 3."</span>)

<span class="keyword">else</span>:
    <span class="function">print</span>(<span class="string">"The number is Odd number but not a multiple of 3."</span>)
</pre>
</div></div>

<p><strong>Output</strong></p>
<div class="output">
    <div class="outputcode">
<pre>
The number is Odd Number and multiple of 3.
</pre>
</div></div>
                </p>
                <h3 id='nested'>Nested if..else statement</h3>
                <p>
                    We can have the <code>if-else</code> condition in other <code>if-else</code> statement. This is called nested if-else statement.
                </p>
                <p>
                    We can have any number of these statements inside one other. Indentation is the only way to figure out the level of nesting.
<pre class="syntax">
if condition:
    if-block of code.

else:
    if condition:
       block of code.
    else:
        block of code.
</pre>
                </p>

                <div class="code">
                    <div class="threedots">
                        <div class="c1"></div>
                        <div class="c2"></div>
                        <div class="c3"></div>
                        <div class="title">example.py</div>
                    </div>
                    <div class="codearea">
<pre>

<span class="comment"># To find a given number is negative, zero or positive</span>
<span class="comment"># using nested if else statement</span>

num = <span class="number">2</span>
<span class="keyword">if</span> num >= <span class="number">0:</span>
    <span class="keyword">if</span> num == <span class="number">0</span>:
        <span class="function">print</span>(<span class="string">"Number is Zero")     	
    <span class="keyword">else</span>:
        <span class="function">print</span>(<span class="string">"Positive Number"</span>)
<span class="keyword">else</span>:
     <span class="function">print(<span class="string">"Negative Number"</span>)
</pre>
</div></div>


<p><strong>Output</strong></p>
 <!-- output code area -->
 <div class="output">
    <div class="outputcode">
<pre>
Positive Number
</pre>
</div></div>
                
            </div>
            <div class="btn">
                <div class="pre__btn">
                    <button><a href="set.html">Previous</a></button>
                </div>
                <div class="nxt__btn">
                    <button><a href="for.html">Next</a></button>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>
