<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="keywords" content="Python programming language, Python tutorial for beginners, Learn Python, Pandas" />

        <meta name="description" content="A recursive function is a function that calls itself in its definition."/>


        <!-- icon link -->

        <!-- css link -->
        <link rel="stylesheet" type="text/css" href="cssstyle/main.css">
        <link rel="stylesheet" href="cssstyle/colors.css">
        <link rel="stylesheet" href="cssstyle/code.css">
        <link rel="stylesheet" href="css/all.css">

        <!-- logo icon link -->
        <link rel="icon" href="/logo/py-logo.ico"/>

        <!-- title of Page -->
        <title>Python Recursion.</title>
    </head>

    <body>
        <div class="navigation" id='nav'>
            <div class="logo">
                <h3><i class = "fa fa-code"></i> PyCoder</h3>
                <a href="#" class="toggle__button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
            <div class="nav__titles">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>


        <div class="container">
            <div class="content">
                <div class="content__heading">
                    <h1>Recursive Function</h1>
                    <h5>In this article, we will learn how recursive function works.</h5>
                </div>
            <div class="content__container">
                <p>
                    A recursive function is a function that calls itself in its definition.
					<br>
					For example, the following program finds factorial of a number using recursive function.
                </p>

                <p><strong>Syntax:</strong></p>
                <pre>
def func():
    . 
    func() # function call inside function itself.
    return 0
    
func() #function call outside of function body.
</pre>
                 <p></p>
<pre>
<span class="comment"># recursive function.</span>
<span class = "keyword">def</span> <span class = "userfunction">factorial</span>(n):

    <span class = "keyword">if</span> n == <span class = "number">0</span>:
        <span class = "keyword">return</span> <span class = "number">1</span>
    <span class = "keyword">else</span>:
        <span class = "keyword">return</span> n * <span class = "userfunction">factorial</span>(n-<span class = "number">1</span>)

<span class = "function">print</span>(<span class = "userfunction">factorial</span>(<span class = "number">5</span>))
</pre>
<p><strong>Output</strong></p>
<!-- output code area -->
<pre>
120
</pre>

                <p>
                    Factorial of a number (<code>n</code>) is the product of all integers from <code>1</code> to <code>n</code>. for example factorial of number <code>5</code> is <code>1 * 2 * 3 * 4 * 5 = 120</code>.
                    <br>
                    In the above example, the <code>factorial()</code> function call itself by decreasing the value of <code>n</code> number.
                </p>
            </div>

            <div class="btn">
                <div class="pre__btn">
                    <a href="function.html">Functions</a>
                </div>
                <div class="nxt__btn">
                    <a href="lambda.html">Lambda Function</a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <div class="footer__container">
            <div class="footer__title">
                <h3>P<span style="color:#ffff;">Y</span>THON</h3>
            </div>
            <div class="footer__links">
                <div class="topic__links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="topic__links">
                    <ul>
                        <li><a href="introduction.html">Introduction</a></li>
                        <li><a href="keyword.html">Basic</a></li>
                        <li><a href="list.html">Data Sturctures</a></li>
                        <li><a href="if.html">Control Flow</a></li>
                    </ul>
                </div>
                <div class="topic__links">
                    <ul>
                        <li><a href="function.html">Functions</a></li>
                        <li><a href="file.html">Files</a></li>
                        <li><a href="class.html">OOPs</a></li>
                        <li><a href="iterator.html">More Python!</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- script -->
    <script>
        window.onscroll = function() {scrollFunc()};
        var nav = document.getElementById("nav");
        var sticky = nav.offsetTop;
    
        function scrollFunc(){
            if (window.pageYOffset > sticky){
                nav.classList.add("sticky");
            }
            else {
                nav.classList.remove("sticky");
            }
        }
    
        const toggleButton = document.getElementsByClassName('toggle__button')[0]
    
        const navbarLinks = document.getElementsByClassName('nav__titles')[0]
    
        toggleButton.addEventListener("click", () => {
            navbarLinks.classList.toggle("active")
        })
    </script>
</body>
</html>
